table = [
('convDatasetName'            , 'logicalDatasetName'                                 , 'datasetNumber', ('mediator', 'mass', 'tanb', 'signal_type')),
# 206768 ~ 206815 generated by Madalina
('ggAtt_SI_mA500wA000_tanb040', 'group.phys-gener.madgraph.206768.ggAttI.TXT.mc12_v1', 206768, ('A', 500, 0.4, 'SI') ), 
('ggAtt_S_mA500wA000_tanb040' , 'group.phys-gener.madgraph.206769.ggAtt.TXT.mc12_v1' , 206769, ('A', 500, 0.4, 'S')  ), # waiting 
('ggAtt_SI_mA500wA000_tanb050', 'group.phys-gener.madgraph.206770.ggAttI.TXT.mc12_v1', 206770, ('A', 500, 0.5, 'SI') ),
('ggAtt_S_mA500wA000_tanb050' , 'group.phys-gener.madgraph.206771.ggAtt.TXT.mc12_v1' , 206771, ('A', 500, 0.5, 'S')  ),
('ggAtt_SI_mA500wA000_tanb068', 'group.phys-gener.madgraph.206772.ggAttI.TXT.mc12_v1', 206772, ('A', 500, 0.68, 'SI')),
('ggAtt_S_mA500wA000_tanb068' , 'group.phys-gener.madgraph.206773.ggAtt.TXT.mc12_v1' , 206773, ('A', 500, 0.68, 'S') ),
('ggAtt_SI_mA500wA000_tanb200', 'group.phys-gener.madgraph.206774.ggAttI.TXT.mc12_v1', 206774, ('A', 500, 2.0, 'SI') ),
('ggAtt_S_mA500wA000_tanb200' , 'group.phys-gener.madgraph.206775.ggAtt.TXT.mc12_v1' , 206775, ('A', 500, 2.0, 'S')  ),
('ggAtt_SI_mA500wA000_tanb500', 'group.phys-gener.madgraph.206776.ggAttI.TXT.mc12_v1', 206776, ('A', 500, 5.0, 'SI') ),
('ggAtt_S_mA500wA000_tanb500' , 'group.phys-gener.madgraph.206777.ggAtt.TXT.mc12_v1' , 206777, ('A', 500, 5.0, 'S')  ),
('ggAtt_SI_mA500wA000_tanb900', 'group.phys-gener.madgraph.206778.ggAttI.TXT.mc12_v1', 206778, ('A', 500, 9.0, 'SI') ),
('ggAtt_S_mA500wA000_tanb900' , 'group.phys-gener.madgraph.206779.ggAtt.TXT.mc12_v1' , 206779, ('A', 500, 9.0, 'S')  ),
('ggAtt_SI_mA750wA000_tanb040', 'group.phys-gener.madgraph.206780.ggAttI.TXT.mc12_v1', 206780, ('A', 750, 0.4, 'SI') ),
('ggAtt_S_mA750wA000_tanb040' , 'group.phys-gener.madgraph.206781.ggAtt.TXT.mc12_v1' , 206781, ('A', 750, 0.4, 'S')  ), # has NTUP_COMMON
('ggAtt_SI_mA750wA000_tanb050', 'group.phys-gener.madgraph.206782.ggAttI.TXT.mc12_v1', 206782, ('A', 750, 0.5, 'SI') ),
('ggAtt_S_mA750wA000_tanb050' , 'group.phys-gener.madgraph.206783.ggAtt.TXT.mc12_v1' , 206783, ('A', 750, 0.5, 'S')  ),
('ggAtt_SI_mA750wA000_tanb070', 'group.phys-gener.madgraph.206784.ggAttI.TXT.mc12_v1', 206784, ('A', 750, 0.7, 'SI') ),
('ggAtt_S_mA750wA000_tanb070' , 'group.phys-gener.madgraph.206785.ggAtt.TXT.mc12_v1' , 206785, ('A', 750, 0.7, 'S')  ),
('ggAtt_SI_mA750wA000_tanb140', 'group.phys-gener.madgraph.206786.ggAttI.TXT.mc12_v1', 206786, ('A', 750, 1.4, 'SI') ),
('ggAtt_S_mA750wA000_tanb140' , 'group.phys-gener.madgraph.206787.ggAtt.TXT.mc12_v1' , 206787, ('A', 750, 1.4, 'S')  ),
('ggAtt_SI_mA750wA000_tanb200', 'group.phys-gener.madgraph.206788.ggAttI.TXT.mc12_v1', 206788, ('A', 750, 2.0, 'SI') ),
('ggAtt_S_mA750wA000_tanb200' , 'group.phys-gener.madgraph.206789.ggAtt.TXT.mc12_v1' , 206789, ('A', 750, 2.0, 'S')  ),
('ggHtt_SI_mH500wH000_tanb040', 'group.phys-gener.madgraph.206790.ggHttI.TXT.mc12_v1', 206790, ('H', 500, 0.4, 'SI') ),
('ggHtt_S_mH500wH000_tanb040' , 'group.phys-gener.madgraph.206791.ggHtt.TXT.mc12_v1' , 206791, ('H', 500, 0.4, 'S')  ), # has NTUP_COMMON
('ggHtt_SI_mH500wH000_tanb050', 'group.phys-gener.madgraph.206792.ggHttI.TXT.mc12_v1', 206792, ('H', 500, 0.5, 'SI') ),
('ggHtt_S_mH500wH000_tanb050' , 'group.phys-gener.madgraph.206793.ggHtt.TXT.mc12_v1' , 206793, ('H', 500, 0.5, 'S')  ),
('ggHtt_SI_mH500wH000_tanb070', 'group.phys-gener.madgraph.206794.ggHttI.TXT.mc12_v1', 206794, ('H', 500, 0.7, 'SI') ),
('ggHtt_S_mH500wH000_tanb070' , 'group.phys-gener.madgraph.206795.ggHtt.TXT.mc12_v1' , 206795, ('H', 500, 0.7, 'S')  ),
('ggHtt_SI_mH500wH000_tanb200', 'group.phys-gener.madgraph.206796.ggHttI.TXT.mc12_v1', 206796, ('H', 500, 2.0, 'SI') ),
('ggHtt_S_mH500wH000_tanb200' , 'group.phys-gener.madgraph.206797.ggHtt.TXT.mc12_v1' , 206797, ('H', 500, 2.0, 'S')  ),
('ggHtt_SI_mH500wH000_tanb500', 'group.phys-gener.madgraph.206798.ggHttI.TXT.mc12_v1', 206798, ('H', 500, 5.0, 'SI') ),
('ggHtt_S_mH500wH000_tanb500' , 'group.phys-gener.madgraph.206799.ggHtt.TXT.mc12_v1' , 206799, ('H', 500, 5.0, 'S')  ),
('ggHtt_SI_mH500wH000_tanb900', 'group.phys-gener.madgraph.206800.ggHttI.TXT.mc12_v1', 206800, ('H', 500, 9.0, 'SI') ),
('ggHtt_S_mH500wH000_tanb900' , 'group.phys-gener.madgraph.206801.ggHtt.TXT.mc12_v1' , 206801, ('H', 500, 9.0, 'S')  ),
('ggHtt_SI_mH750wH000_tanb040', 'group.phys-gener.madgraph.206802.ggHttI.TXT.mc12_v1', 206802, ('H', 750, 0.4, 'SI') ),
('ggHtt_S_mH750wH000_tanb040' , 'group.phys-gener.madgraph.206803.ggHtt.TXT.mc12_v1' , 206803, ('H', 750, 0.4, 'S')  ), # has NTUP_COMMON
('ggHtt_SI_mH750wH000_tanb050', 'group.phys-gener.madgraph.206804.ggHttI.TXT.mc12_v1', 206804, ('H', 750, 0.5, 'SI') ),
('ggHtt_S_mH750wH000_tanb050' , 'group.phys-gener.madgraph.206805.ggHtt.TXT.mc12_v1' , 206805, ('H', 750, 0.5, 'S')  ),
('ggHtt_SI_mH750wH000_tanb064', 'group.phys-gener.madgraph.206806.ggHttI.TXT.mc12_v1', 206806, ('H', 750, 0.64, 'SI')),
('ggHtt_S_mH750wH000_tanb064' , 'group.phys-gener.madgraph.206807.ggHtt.TXT.mc12_v1' , 206807, ('H', 750, 0.64, 'S') ),
('ggHtt_SI_mH750wH000_tanb140', 'group.phys-gener.madgraph.206808.ggHttI.TXT.mc12_v1', 206808, ('H', 750, 1.4, 'SI') ),
('ggHtt_S_mH750wH000_tanb140' , 'group.phys-gener.madgraph.206809.ggHtt.TXT.mc12_v1' , 206809, ('H', 750, 1.4, 'S')  ),
('ggHtt_SI_mH750wH000_tanb200', 'group.phys-gener.madgraph.206810.ggHttI.TXT.mc12_v1', 206810, ('H', 750, 2.0, 'SI') ),
('ggHtt_S_mH750wH000_tanb200' , 'group.phys-gener.madgraph.206811.ggHtt.TXT.mc12_v1' , 206811, ('H', 750, 2.0, 'S')  ),
('ggAtt_SI_mA500wA000_tanb140', 'group.phys-gener.madgraph.206812.ggAttI.TXT.mc12_v1', 206812, ('A', 500, 1.4, 'SI') ),
('ggAtt_S_mA500wA000_tanb140' , 'group.phys-gener.madgraph.206813.ggAtt.TXT.mc12_v1' , 206813, ('A', 500, 1.4, 'S')  ),
('ggHtt_SI_mH500wH000_tanb140', 'group.phys-gener.madgraph.206814.ggHttI.TXT.mc12_v1', 206814, ('H', 500, 1.4, 'SI') ),
('ggHtt_S_mH500wH000_tanb140' , 'group.phys-gener.madgraph.206815.ggHtt.TXT.mc12_v1' , 206815, ('H', 500, 1.4, 'S')  ),
# 206816 ~ 206871 generated by Yu-Heng
('ggHtt_S_mH600wH128_tanb040' , 'group.phys-gener.madgraph.206816.ggHtt.TXT.mc12_v2' , 206816 , ('H' , 600 , 0.4 , 'S')) , # has NTUP_COMMON
('ggHtt_SI_mH600wH128_tanb040', 'group.phys-gener.madgraph.206817.ggHttI.TXT.mc12_v2', 206817 , ('H' , 600 , 0.4 , 'SI')), 
('ggAtt_S_mA600wA180_tanb040' , 'group.phys-gener.madgraph.206818.ggAtt.TXT.mc12_v2' , 206818 , ('A' , 600 , 0.4 , 'S')) , # has NTUP_COMMON
('ggAtt_SI_mA600wA180_tanb040', 'group.phys-gener.madgraph.206819.ggAttI.TXT.mc12_v2', 206819 , ('A' , 600 , 0.4 , 'SI')), # Has Old
('ggHtt_S_mH600wH082_tanb050' , 'group.phys-gener.madgraph.206820.ggHtt.TXT.mc12_v2' , 206820 , ('H' , 600 , 0.5 , 'S')) , 
('ggHtt_SI_mH600wH082_tanb050', 'group.phys-gener.madgraph.206821.ggHttI.TXT.mc12_v2', 206821 , ('H' , 600 , 0.5 , 'SI')), 
('ggAtt_S_mA600wA115_tanb050' , 'group.phys-gener.madgraph.206822.ggAtt.TXT.mc12_v2' , 206822 , ('A' , 600 , 0.5 , 'S')) , 
('ggAtt_SI_mA600wA115_tanb050', 'group.phys-gener.madgraph.206823.ggAttI.TXT.mc12_v2', 206823 , ('A' , 600 , 0.5 , 'SI')), 
('ggHtt_S_mH600wH025_tanb090' , 'group.phys-gener.madgraph.206824.ggHtt.TXT.mc12_v2' , 206824 , ('H' , 600 , 0.9 , 'S')) , 
('ggHtt_SI_mH600wH025_tanb090', 'group.phys-gener.madgraph.206825.ggHttI.TXT.mc12_v2', 206825 , ('H' , 600 , 0.9 , 'SI')), 
('ggAtt_S_mA600wA035_tanb090' , 'group.phys-gener.madgraph.206826.ggAtt.TXT.mc12_v2' , 206826 , ('A' , 600 , 0.9 , 'S')) , 
('ggAtt_SI_mA600wA035_tanb090', 'group.phys-gener.madgraph.206827.ggAttI.TXT.mc12_v2', 206827 , ('A' , 600 , 0.9 , 'SI')), 
('ggHtt_S_mH600wH009_tanb150' , 'group.phys-gener.madgraph.206828.ggHtt.TXT.mc12_v2' , 206828 , ('H' , 600 , 1.5 , 'S')) , 
('ggHtt_SI_mH600wH009_tanb150', 'group.phys-gener.madgraph.206829.ggHttI.TXT.mc12_v2', 206829 , ('H' , 600 , 1.5 , 'SI')), 
('ggAtt_S_mA600wA012_tanb150' , 'group.phys-gener.madgraph.206830.ggAtt.TXT.mc12_v2' , 206830 , ('A' , 600 , 1.5 , 'S')) , 
('ggAtt_SI_mA600wA012_tanb150', 'group.phys-gener.madgraph.206831.ggAttI.TXT.mc12_v2', 206831 , ('A' , 600 , 1.5 , 'SI')), 
('ggHtt_S_mH600wH001_tanb350' , 'group.phys-gener.madgraph.206832.ggHtt.TXT.mc12_v2' , 206832 , ('H' , 600 , 3.5 , 'S')) , 
('ggHtt_SI_mH600wH001_tanb350', 'group.phys-gener.madgraph.206833.ggHttI.TXT.mc12_v2', 206833 , ('H' , 600 , 3.5 , 'SI')), 
('ggAtt_S_mA600wA002_tanb350' , 'group.phys-gener.madgraph.206834.ggAtt.TXT.mc12_v2' , 206834 , ('A' , 600 , 3.5 , 'S')) , 
('ggAtt_SI_mA600wA002_tanb350', 'group.phys-gener.madgraph.206835.ggAttI.TXT.mc12_v2', 206835 , ('A' , 600 , 3.5 , 'SI')), # Has Old
('ggHtt_S_mH600wH000_tanb600' , 'group.phys-gener.madgraph.206836.ggHtt.TXT.mc12_v2' , 206836 , ('H' , 600 , 6.0 , 'S')) , 
('ggHtt_SI_mH600wH000_tanb600', 'group.phys-gener.madgraph.206837.ggHttI.TXT.mc12_v2', 206837 , ('H' , 600 , 6.0 , 'SI')), 
('ggAtt_S_mA600wA001_tanb600' , 'group.phys-gener.madgraph.206838.ggAtt.TXT.mc12_v2' , 206838 , ('A' , 600 , 6.0 , 'S')) , 
('ggAtt_SI_mA600wA001_tanb600', 'group.phys-gener.madgraph.206839.ggAttI.TXT.mc12_v2', 206839 , ('A' , 600 , 6.0 , 'SI')), 
('ggHtt_S_mH700wH170_tanb040' , 'group.phys-gener.madgraph.206840.ggHtt.TXT.mc12_v2' , 206840 , ('H' , 700 , 0.4 , 'S')) ,# has NTUP_COMMON 
('ggHtt_SI_mH700wH170_tanb040', 'group.phys-gener.madgraph.206841.ggHttI.TXT.mc12_v2', 206841 , ('H' , 700 , 0.4 , 'SI')), 
('ggAtt_S_mA700wA214_tanb040' , 'group.phys-gener.madgraph.206842.ggAtt.TXT.mc12_v2' , 206842 , ('A' , 700 , 0.4 , 'S')) , # has NTUP_COMMON
('ggAtt_SI_mA700wA214_tanb040', 'group.phys-gener.madgraph.206843.ggAttI.TXT.mc12_v2', 206843 , ('A' , 700 , 0.4 , 'SI')), 
('ggHtt_S_mH700wH109_tanb050' , 'group.phys-gener.madgraph.206844.ggHtt.TXT.mc12_v2' , 206844 , ('H' , 700 , 0.5 , 'S')) , 
('ggHtt_SI_mH700wH109_tanb050', 'group.phys-gener.madgraph.206845.ggHttI.TXT.mc12_v2', 206845 , ('H' , 700 , 0.5 , 'SI')), 
('ggAtt_S_mA700wA137_tanb050' , 'group.phys-gener.madgraph.206846.ggAtt.TXT.mc12_v2' , 206846 , ('A' , 700 , 0.5 , 'S')) , 
('ggAtt_SI_mA700wA137_tanb050', 'group.phys-gener.madgraph.206847.ggAttI.TXT.mc12_v2', 206847 , ('A' , 700 , 0.5 , 'SI')), 
('ggHtt_S_mH700wH055_tanb070' , 'group.phys-gener.madgraph.206848.ggHtt.TXT.mc12_v2' , 206848 , ('H' , 700 , 0.7 , 'S')) , 
('ggHtt_SI_mH700wH055_tanb070', 'group.phys-gener.madgraph.206849.ggHttI.TXT.mc12_v2', 206849 , ('H' , 700 , 0.7 , 'SI')), 
('ggAtt_S_mA700wA070_tanb070' , 'group.phys-gener.madgraph.206850.ggAtt.TXT.mc12_v2' , 206850 , ('A' , 700 , 0.7 , 'S')) , 
('ggAtt_SI_mA700wA070_tanb070', 'group.phys-gener.madgraph.206851.ggAttI.TXT.mc12_v2', 206851 , ('A' , 700 , 0.7 , 'SI')), 
('ggHtt_S_mH700wH009_tanb170' , 'group.phys-gener.madgraph.206852.ggHtt.TXT.mc12_v2' , 206852 , ('H' , 700 , 1.7 , 'S')) , 
('ggHtt_SI_mH700wH009_tanb170', 'group.phys-gener.madgraph.206853.ggHttI.TXT.mc12_v2', 206853 , ('H' , 700 , 1.7 , 'SI')), 
('ggAtt_S_mA700wA011_tanb170' , 'group.phys-gener.madgraph.206854.ggAtt.TXT.mc12_v2' , 206854 , ('A' , 700 , 1.7 , 'S')) , 
('ggAtt_SI_mA700wA011_tanb170', 'group.phys-gener.madgraph.206855.ggAttI.TXT.mc12_v2', 206855 , ('A' , 700 , 1.7 , 'SI')), 
('ggHtt_S_mH700wH003_tanb300' , 'group.phys-gener.madgraph.206856.ggHtt.TXT.mc12_v2' , 206856 , ('H' , 700 , 3.0 , 'S')) , 
('ggHtt_SI_mH700wH003_tanb300', 'group.phys-gener.madgraph.206857.ggHttI.TXT.mc12_v2', 206857 , ('H' , 700 , 3.0 , 'SI')), 
('ggAtt_S_mA700wA003_tanb300' , 'group.phys-gener.madgraph.206858.ggAtt.TXT.mc12_v2' , 206858 , ('A' , 700 , 3.0 , 'S')) , 
('ggAtt_SI_mA700wA003_tanb300', 'group.phys-gener.madgraph.206859.ggAttI.TXT.mc12_v2', 206859 , ('A' , 700 , 3.0 , 'SI')), 
# New
('ggHtt_S_mH700wH033_tanb090' , 'group.phys-gener.madgraph.206860.ggHtt.TXT.mc12_v2' , 206860 , ('H' , 700 , 0.9 , 'S')) , 
('ggHtt_SI_mH700wH033_tanb090', 'group.phys-gener.madgraph.206861.ggHttI.TXT.mc12_v2', 206861 , ('H' , 700 , 0.9 , 'SI')), 
('ggAtt_S_mA700wA042_tanb090' , 'group.phys-gener.madgraph.206862.ggAtt.TXT.mc12_v2' , 206862 , ('A' , 700 , 0.9 , 'S')) , 
('ggAtt_SI_mA700wA042_tanb090', 'group.phys-gener.madgraph.206863.ggAttI.TXT.mc12_v2', 206863 , ('A' , 700 , 0.9 , 'SI')), 
('ggHtt_S_mH700wH012_tanb150' , 'group.phys-gener.madgraph.206864.ggHtt.TXT.mc12_v2' , 206864 , ('H' , 700 , 1.5 , 'S')) , 
('ggHtt_SI_mH700wH012_tanb150', 'group.phys-gener.madgraph.206865.ggHttI.TXT.mc12_v2', 206865 , ('H' , 700 , 1.5 , 'SI')), 
('ggAtt_S_mA700wA015_tanb150' , 'group.phys-gener.madgraph.206866.ggAtt.TXT.mc12_v2' , 206866 , ('A' , 700 , 1.5 , 'S')) , 
('ggAtt_SI_mA700wA015_tanb150', 'group.phys-gener.madgraph.206867.ggAttI.TXT.mc12_v2', 206867 , ('A' , 700 , 1.5 , 'SI')), 
('ggHtt_S_mH700wH002_tanb350' , 'group.phys-gener.madgraph.206868.ggHtt.TXT.mc12_v2' , 206868 , ('H' , 700 , 3.5 , 'S')) , 
('ggHtt_SI_mH700wH002_tanb350', 'group.phys-gener.madgraph.206869.ggHttI.TXT.mc12_v2', 206869 , ('H' , 700 , 3.5 , 'SI')), 
('ggAtt_S_mA700wA002_tanb350' , 'group.phys-gener.madgraph.206870.ggAtt.TXT.mc12_v2' , 206870 , ('A' , 700 , 3.5 , 'S')) , 
('ggAtt_SI_mA700wA002_tanb350', 'group.phys-gener.madgraph.206871.ggAttI.TXT.mc12_v2', 206871 , ('A' , 700 , 3.5 , 'SI')),
# RW Only
('ggAtt_S_mA600wA180_tanb070' , 'group.phys-gener.madgraph.999894.ggAtt.TXT.mc12_v2' , 999894 , ('A' , 600 , 0.7 , 'S')) , 
('ggAtt_SI_mA600wA180_tanb070', 'group.phys-gener.madgraph.999895.ggAttI.TXT.mc12_v2', 999895 , ('A' , 600 , 0.7 , 'SI')), 
('ggHtt_S_mH600wH128_tanb070' , 'group.phys-gener.madgraph.999896.ggHtt.TXT.mc12_v2' , 999896 , ('H' , 600 , 0.7 , 'S')) , 
('ggHtt_SI_mH600wH128_tanb070', 'group.phys-gener.madgraph.999897.ggHttI.TXT.mc12_v2', 999897 , ('H' , 600 , 0.7 , 'SI')), 

('ggHtt_SI_mH500wH000_tanb350', 'group.phys-gener.madgraph.999898.ggHttI.TXT.mc12_v1', 999898, ('H', 500, 3.5, 'SI') ), #done
('ggHtt_S_mH500wH000_tanb350' , 'group.phys-gener.madgraph.999899.ggHtt.TXT.mc12_v1' , 999899, ('H', 500, 3.5, 'S')  ), #done
('ggHtt_SI_mH550wH000_tanb350', 'group.phys-gener.madgraph.999900.ggHttI.TXT.mc12_v1', 999900, ('H', 550, 3.5, 'SI') ), #done
('ggHtt_S_mH550wH000_tanb350' , 'group.phys-gener.madgraph.999901.ggHtt.TXT.mc12_v1' , 999901, ('H', 550, 3.5, 'S')  ), #done
('ggHtt_SI_mH650wH000_tanb350', 'group.phys-gener.madgraph.999902.ggHttI.TXT.mc12_v1', 999902, ('H', 650, 3.5, 'SI')), #done
('ggHtt_S_mH650wH000_tanb350' , 'group.phys-gener.madgraph.999903.ggHtt.TXT.mc12_v1' , 999903, ('H', 650, 3.5, 'S') ), #done
('ggHtt_SI_mH750wH000_tanb350', 'group.phys-gener.madgraph.999904.ggHttI.TXT.mc12_v1', 999904, ('H', 750, 3.5, 'SI') ), #done
('ggHtt_S_mH750wH000_tanb350' , 'group.phys-gener.madgraph.999905.ggHtt.TXT.mc12_v1' , 999905, ('H', 750, 3.5, 'S')  ), #done

('ggAtt_SI_mA500wA000_tanb350', 'group.phys-gener.madgraph.999906.ggAttI.TXT.mc12_v1', 999906, ('A', 500, 3.5, 'SI') ), #done
('ggAtt_S_mA500wA000_tanb350' , 'group.phys-gener.madgraph.999907.ggAtt.TXT.mc12_v1' , 999907, ('A', 500, 3.5, 'S')  ), #done
('ggAtt_SI_mA550wA000_tanb350', 'group.phys-gener.madgraph.999908.ggAttI.TXT.mc12_v1', 999908, ('A', 550, 3.5, 'SI') ), #done
('ggAtt_S_mA550wA000_tanb350' , 'group.phys-gener.madgraph.999909.ggAtt.TXT.mc12_v1' , 999909, ('A', 550, 3.5, 'S')  ), #done
('ggAtt_SI_mA650wA000_tanb350', 'group.phys-gener.madgraph.999910.ggAttI.TXT.mc12_v1', 999910, ('A', 650, 3.5, 'SI')), #done
('ggAtt_S_mA650wA000_tanb350' , 'group.phys-gener.madgraph.999911.ggAtt.TXT.mc12_v1' , 999911, ('A', 650, 3.5, 'S') ), #done
('ggAtt_SI_mA750wA000_tanb350', 'group.phys-gener.madgraph.999912.ggAttI.TXT.mc12_v1', 999912, ('A', 750, 3.5, 'SI') ), #done
('ggAtt_S_mA750wA000_tanb350' , 'group.phys-gener.madgraph.999913.ggAtt.TXT.mc12_v1' , 999913, ('A', 750, 3.5, 'S')  ), #done

('ggHtt_SI_mH500wH000_tanb100', 'group.phys-gener.madgraph.999914.ggHttI.TXT.mc12_v1', 999914, ('H', 500, 1.0, 'SI') ), #done
('ggHtt_S_mH500wH000_tanb100' , 'group.phys-gener.madgraph.999915.ggHtt.TXT.mc12_v1' , 999915, ('H', 500, 1.0, 'S')  ), #done
('ggHtt_SI_mH500wH000_tanb120', 'group.phys-gener.madgraph.999916.ggHttI.TXT.mc12_v1', 999916, ('H', 500, 1.2, 'SI') ), #done
('ggHtt_S_mH500wH000_tanb120' , 'group.phys-gener.madgraph.999917.ggHtt.TXT.mc12_v1' , 999917, ('H', 500, 1.2, 'S')  ), #done
('ggHtt_SI_mH550wH000_tanb100', 'group.phys-gener.madgraph.999918.ggHttI.TXT.mc12_v1', 999918, ('H', 550, 1.0, 'SI')), #done
('ggHtt_S_mH550wH000_tanb100' , 'group.phys-gener.madgraph.999919.ggHtt.TXT.mc12_v1' , 999919, ('H', 550, 1.0, 'S') ), #done
('ggHtt_SI_mH550wH000_tanb120', 'group.phys-gener.madgraph.999920.ggHttI.TXT.mc12_v1', 999920, ('H', 550, 1.2, 'SI') ), #done
('ggHtt_S_mH550wH000_tanb120' , 'group.phys-gener.madgraph.999921.ggHtt.TXT.mc12_v1' , 999921, ('H', 550, 1.2, 'S')  ), #done

('ggAtt_SI_mA500wA000_tanb100', 'group.phys-gener.madgraph.999922.ggAttI.TXT.mc12_v1', 999922, ('A', 500, 1.0, 'SI') ), #done
('ggAtt_S_mA500wA000_tanb100' , 'group.phys-gener.madgraph.999923.ggAtt.TXT.mc12_v1' , 999923, ('A', 500, 1.0, 'S')  ), #done
('ggAtt_SI_mA500wA000_tanb120', 'group.phys-gener.madgraph.999924.ggAttI.TXT.mc12_v1', 999924, ('A', 500, 1.2, 'SI') ), #done
('ggAtt_S_mA500wA000_tanb120' , 'group.phys-gener.madgraph.999925.ggAtt.TXT.mc12_v1' , 999925, ('A', 500, 1.2, 'S')  ), #done
('ggAtt_SI_mA550wA000_tanb100', 'group.phys-gener.madgraph.999926.ggAttI.TXT.mc12_v1', 999926, ('A', 550, 1.0, 'SI')), #done
('ggAtt_S_mA550wA000_tanb100' , 'group.phys-gener.madgraph.999927.ggAtt.TXT.mc12_v1' , 999927, ('A', 550, 1.0, 'S') ), #done
('ggAtt_SI_mA550wA000_tanb120', 'group.phys-gener.madgraph.999928.ggAttI.TXT.mc12_v1', 999928, ('A', 550, 1.2, 'SI') ), #done
('ggAtt_S_mA550wA000_tanb120' , 'group.phys-gener.madgraph.999929.ggAtt.TXT.mc12_v1' , 999929, ('A', 550, 1.2, 'S')  ), #done

('ggAtt_S_mA600wA000_tanb090' , 'group.phys-gener.madgraph.999930.ggAtt.TXT.mc12_v2' , 999930 , ('A' , 600 , 9.0 , 'S')) , 
('ggAtt_SI_mA600wA000_tanb090', 'group.phys-gener.madgraph.999931.ggAttI.TXT.mc12_v2', 999931 , ('A' , 600 , 9.0 , 'SI')), 
('ggAtt_S_mA600wA000_tanb140' , 'group.phys-gener.madgraph.999932.ggAtt.TXT.mc12_v2' , 999932 , ('A' , 600 , 1.4 , 'S')) , 
('ggAtt_SI_mA600wA000_tanb140', 'group.phys-gener.madgraph.999933.ggAttI.TXT.mc12_v2', 999933 , ('A' , 600 , 1.4 , 'SI')), 

('ggHtt_S_mH650wH000_tanb600' , 'group.phys-gener.madgraph.999934.ggHtt.TXT.mc12_v2' , 999934 , ('H' , 650 , 6.0 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb600', 'group.phys-gener.madgraph.999935.ggHttI.TXT.mc12_v2', 999935 , ('H' , 650 , 6.0 , 'SI')),
('ggAtt_S_mA650wA000_tanb600' , 'group.phys-gener.madgraph.999936.ggAtt.TXT.mc12_v2' , 999936 , ('A' , 650 , 6.0 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb600', 'group.phys-gener.madgraph.999937.ggAttI.TXT.mc12_v2', 999937 , ('A' , 650 , 6.0 , 'SI')),

('ggHtt_S_mH650wH000_tanb040' , 'group.phys-gener.madgraph.999938.ggHtt.TXT.mc12_v2' , 999938 , ('H' , 650 , 0.4 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb040', 'group.phys-gener.madgraph.999939.ggHttI.TXT.mc12_v2', 999939 , ('H' , 650 , 0.4 , 'SI')), 
('ggHtt_S_mH650wH000_tanb050' , 'group.phys-gener.madgraph.999940.ggHtt.TXT.mc12_v2' , 999940 , ('H' , 650 , 0.5 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb050', 'group.phys-gener.madgraph.999941.ggHttI.TXT.mc12_v2', 999941 , ('H' , 650 , 0.5 , 'SI')), 
('ggHtt_S_mH650wH000_tanb070' , 'group.phys-gener.madgraph.999942.ggHtt.TXT.mc12_v2' , 999942 , ('H' , 650 , 0.7 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb070', 'group.phys-gener.madgraph.999943.ggHttI.TXT.mc12_v2', 999943 , ('H' , 650 , 0.7 , 'SI')), 
('ggHtt_S_mH650wH000_tanb170' , 'group.phys-gener.madgraph.999944.ggHtt.TXT.mc12_v2' , 999944 , ('H' , 650 , 1.7 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb170', 'group.phys-gener.madgraph.999945.ggHttI.TXT.mc12_v2', 999945 , ('H' , 650 , 1.7 , 'SI')), 
('ggHtt_S_mH650wH000_tanb300' , 'group.phys-gener.madgraph.999946.ggHtt.TXT.mc12_v2' , 999946 , ('H' , 650 , 3.0 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb300', 'group.phys-gener.madgraph.999947.ggHttI.TXT.mc12_v2', 999947 , ('H' , 650 , 3.0 , 'SI')), 
('ggHtt_S_mH650wH000_tanb090' , 'group.phys-gener.madgraph.999948.ggHtt.TXT.mc12_v2' , 999948 , ('H' , 650 , 0.9 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb090', 'group.phys-gener.madgraph.999949.ggHttI.TXT.mc12_v2', 999949 , ('H' , 650 , 0.9 , 'SI')), 
('ggHtt_S_mH650wH000_tanb150' , 'group.phys-gener.madgraph.999950.ggHtt.TXT.mc12_v2' , 999950 , ('H' , 650 , 1.5 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb150', 'group.phys-gener.madgraph.999951.ggHttI.TXT.mc12_v2', 999951 , ('H' , 650 , 1.5 , 'SI')), 
('ggHtt_S_mH650wH000_tanb350' , 'group.phys-gener.madgraph.999952.ggHtt.TXT.mc12_v2' , 999952 , ('H' , 650 , 3.5 , 'S')) , 
('ggHtt_SI_mH650wH000_tanb350', 'group.phys-gener.madgraph.999953.ggHttI.TXT.mc12_v2', 999953 , ('H' , 650 , 3.5 , 'SI')),

('ggHtt_S_mH550wH000_tanb040' , 'group.phys-gener.madgraph.999954.ggHtt.TXT.mc12_v1' , 999954 , ('H' , 550 , 0.40, 'S')) ,
('ggHtt_SI_mH550wH000_tanb040', 'group.phys-gener.madgraph.999955.ggHttI.TXT.mc12_v1', 999955,  ('H',  550,  0.40, 'SI')),
('ggHtt_S_mH550wH000_tanb050' , 'group.phys-gener.madgraph.999956.ggHtt.TXT.mc12_v1' , 999956 , ('H' , 550 , 0.50, 'S')) ,
('ggHtt_SI_mH550wH000_tanb050', 'group.phys-gener.madgraph.999957.ggHttI.TXT.mc12_v1', 999957,  ('H',  550,  0.50, 'SI')),
('ggHtt_S_mH550wH000_tanb068' , 'group.phys-gener.madgraph.999958.ggHtt.TXT.mc12_v1' , 999958 , ('H' , 550 , 0.68, 'S')) ,
('ggHtt_SI_mH550wH000_tanb068', 'group.phys-gener.madgraph.999959.ggHttI.TXT.mc12_v1', 999959,  ('H',  550,  0.68, 'SI')),
('ggHtt_S_mH550wH000_tanb140' , 'group.phys-gener.madgraph.999960.ggHtt.TXT.mc12_v1' , 999960 , ('H' , 550 , 1.40, 'S')) ,
('ggHtt_SI_mH550wH000_tanb140', 'group.phys-gener.madgraph.999961.ggHttI.TXT.mc12_v1', 999961,  ('H',  550,  1.40, 'SI')),
('ggHtt_S_mH550wH000_tanb200' , 'group.phys-gener.madgraph.999962.ggHtt.TXT.mc12_v1' , 999962 , ('H' , 550 , 2.00, 'S')) ,
('ggHtt_SI_mH550wH000_tanb200', 'group.phys-gener.madgraph.999963.ggHttI.TXT.mc12_v1', 999963,  ('H',  550,  2.00, 'SI')),
('ggHtt_S_mH550wH000_tanb500' , 'group.phys-gener.madgraph.999964.ggHtt.TXT.mc12_v1' , 999964 , ('H' , 550 , 5.00, 'S')) ,
('ggHtt_SI_mH550wH000_tanb500', 'group.phys-gener.madgraph.999965.ggHttI.TXT.mc12_v1', 999965,  ('H',  550,  5.00, 'SI')),
('ggHtt_S_mH550wH000_tanb900' , 'group.phys-gener.madgraph.999966.ggHtt.TXT.mc12_v1' , 999966 , ('H' , 550 , 9.00, 'S')) ,
('ggHtt_SI_mH550wH000_tanb900', 'group.phys-gener.madgraph.999967.ggHttI.TXT.mc12_v1', 999967,  ('H',  550,  9.00, 'SI')),

('ggAtt_S_mA650wA000_tanb040' , 'group.phys-gener.madgraph.999968.ggAtt.TXT.mc12_v2' , 999968 , ('A' , 650 , 0.4 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb040', 'group.phys-gener.madgraph.999969.ggAttI.TXT.mc12_v2', 999969 , ('A' , 650 , 0.4 , 'SI')), 
('ggAtt_S_mA650wA000_tanb050' , 'group.phys-gener.madgraph.999970.ggAtt.TXT.mc12_v2' , 999970 , ('A' , 650 , 0.5 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb050', 'group.phys-gener.madgraph.999971.ggAttI.TXT.mc12_v2', 999971 , ('A' , 650 , 0.5 , 'SI')), 
('ggAtt_S_mA650wA000_tanb070' , 'group.phys-gener.madgraph.999972.ggAtt.TXT.mc12_v2' , 999972 , ('A' , 650 , 0.7 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb070', 'group.phys-gener.madgraph.999973.ggAttI.TXT.mc12_v2', 999973 , ('A' , 650 , 0.7 , 'SI')), 
('ggAtt_S_mA650wA000_tanb170' , 'group.phys-gener.madgraph.999974.ggAtt.TXT.mc12_v2' , 999974 , ('A' , 650 , 1.7 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb170', 'group.phys-gener.madgraph.999975.ggAttI.TXT.mc12_v2', 999975 , ('A' , 650 , 1.7 , 'SI')), 
('ggAtt_S_mA650wA000_tanb300' , 'group.phys-gener.madgraph.999976.ggAtt.TXT.mc12_v2' , 999976 , ('A' , 650 , 3.0 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb300', 'group.phys-gener.madgraph.999977.ggAttI.TXT.mc12_v2', 999977 , ('A' , 650 , 3.0 , 'SI')), 
('ggAtt_S_mA650wA000_tanb090' , 'group.phys-gener.madgraph.999978.ggAtt.TXT.mc12_v2' , 999978 , ('A' , 650 , 0.9 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb090', 'group.phys-gener.madgraph.999979.ggAttI.TXT.mc12_v2', 999979 , ('A' , 650 , 0.9 , 'SI')), 
('ggAtt_S_mA650wA000_tanb150' , 'group.phys-gener.madgraph.999980.ggAtt.TXT.mc12_v2' , 999980 , ('A' , 650 , 1.5 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb150', 'group.phys-gener.madgraph.999981.ggAttI.TXT.mc12_v2', 999981 , ('A' , 650 , 1.5 , 'SI')), 
('ggAtt_S_mA650wA000_tanb350' , 'group.phys-gener.madgraph.999982.ggAtt.TXT.mc12_v2' , 999982 , ('A' , 650 , 3.5 , 'S')) , 
('ggAtt_SI_mA650wA000_tanb350', 'group.phys-gener.madgraph.999983.ggAttI.TXT.mc12_v2', 999983 , ('A' , 650 , 3.5 , 'SI')),

('ggAtt_S_mA550wA000_tanb040' , 'group.phys-gener.madgraph.999984.ggAtt.TXT.mc12_v1' , 999984 , ('A' , 550 , 0.40, 'S')) ,
('ggAtt_SI_mA550wA000_tanb040', 'group.phys-gener.madgraph.999985.ggAttI.TXT.mc12_v1', 999985,  ('A',  550,  0.40, 'SI')),
('ggAtt_S_mA550wA000_tanb050' , 'group.phys-gener.madgraph.999986.ggAtt.TXT.mc12_v1' , 999986 , ('A' , 550 , 0.50, 'S')) ,
('ggAtt_SI_mA550wA000_tanb050', 'group.phys-gener.madgraph.999987.ggAttI.TXT.mc12_v1', 999987,  ('A',  550,  0.50, 'SI')),
('ggAtt_S_mA550wA000_tanb068' , 'group.phys-gener.madgraph.999988.ggAtt.TXT.mc12_v1' , 999988 , ('A' , 550 , 0.68, 'S')) ,
('ggAtt_SI_mA550wA000_tanb068', 'group.phys-gener.madgraph.999989.ggAttI.TXT.mc12_v1', 999989,  ('A',  550,  0.68, 'SI')),
('ggAtt_S_mA550wA000_tanb140' , 'group.phys-gener.madgraph.999990.ggAtt.TXT.mc12_v1' , 999990 , ('A' , 550 , 1.40, 'S')) ,
('ggAtt_SI_mA550wA000_tanb140', 'group.phys-gener.madgraph.999991.ggAttI.TXT.mc12_v1', 999991,  ('A',  550,  1.40, 'SI')),
('ggAtt_S_mA550wA000_tanb200' , 'group.phys-gener.madgraph.999992.ggAtt.TXT.mc12_v1' , 999992 , ('A' , 550 , 2.00, 'S')) ,
('ggAtt_SI_mA550wA000_tanb200', 'group.phys-gener.madgraph.999993.ggAttI.TXT.mc12_v1', 999993,  ('A',  550,  2.00, 'SI')),
('ggAtt_S_mA550wA000_tanb500' , 'group.phys-gener.madgraph.999994.ggAtt.TXT.mc12_v1' , 999994 , ('A' , 550 , 5.00, 'S')) ,
('ggAtt_SI_mA550wA000_tanb500', 'group.phys-gener.madgraph.999995.ggAttI.TXT.mc12_v1', 999995,  ('A',  550,  5.00, 'SI')),
('ggAtt_S_mA550wA000_tanb900' , 'group.phys-gener.madgraph.999996.ggAtt.TXT.mc12_v1' , 999996 , ('A' , 550 , 9.00, 'S')) ,
('ggAtt_SI_mA550wA000_tanb900', 'group.phys-gener.madgraph.999997.ggAttI.TXT.mc12_v1', 999997,  ('A',  550,  9.00, 'SI')),
('ggAtt_B_mA500wA000_tanb040', 'group.phys-gener.madgraph.999999.ggtt.TXT.mc12_v1',    999999,  ('A',  500,  0.40, 'B'))
]

class WildCard(object):
    def __eq__(self, y):
        return True
WILDCARD = WildCard()
        
def search(target, *names):
    header, body = table[0], table[1:]
    if len(names) == 0:
        names = [header, header]
    elif len(names) == 1:
        names = [names[0] if names[0] != "parameters" else ('mediator', 'mass', 'tanb', 'signal_type'), header]
    else:
        names = [names[0] if names[0] != "parameters" else ('mediator', 'mass', 'tanb', 'signal_type'),
                 tuple(n if n != "parameters" else ('mediator', 'mass', 'tanb', 'signal_type') for n in names[1])]
    results = []
    for target_en in filter(lambda en: target == en[header.index(names[0])], body):
        result = tuple(target_en[i] for i in (header.index(n) for n in names[1]))
        results.append(result[0] if len(result) == 1 else result)
    if len(results) == 0:
        raise RuntimeError("{names[0]}: {target} doesn't exist in the table. Please check!".format(names = names, target = target))
    return results

def add_run_number(run_number, parameters, inplace = True):
    conv = "gg{par[0]}tt_{par[3]}_m{par[0]}w{par[0]}000_tanb{tanb}".format(par = parameters, tanb = int(parameters[2]*100))
    official = "group.phys-gener.madgraph.{}.gg{}tt{}.TXT.mc12_v1".format(run_number, parameters[0], parameters[3].replace("S", ""))
    if inplace:
        table.insert(1, (conv, official, run_number, parameters))
    else:
        return (conv, official, run_number, parameters)
